body {
    padding: 0px;
    margin: 0px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

header {
    width: 100%;

    .toolbar{
        display: flex;
        justify-content: space-between;
        padding: 8px;
    }

    .page-title{
        background-color: #cddf1b ;
        color: #fff;
        font-size: 24px;
        padding: 16px 8px;
    }
}

.page-container{
    display: grid;
    grid-template-columns: 15% auto;

    nav {
        background-color: #393e06;

        .menu-title{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-weight: 700;
            font-size: 20px; 
            padding: 8px;
            @media(max-width: 500px){ 
                font-size: 16px
            }
        }
        .menu-container {
            ul {
                margin-top: 0px;
                background-color: #f9fbe3;
                padding-left: 0px;

                li{
                    border-bottom: 1px solid #cdcfba;
                    border-right: 1px solid #cdcfba;
                    list-style: none;
                    padding: 8px;
                }
            }

            @media(max-width: 500px){ 
                font-size: 12px
            }
        }
    }

    main {
        background-color: #f1f1f1 ;

        .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            .card {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                text-align: center;
                border: solid 1px #000;
                border-radius: 4px;
                width: 250px;
                height: 200px;
                margin: 32px 48px;
                background-color: #fff;
                font-size: 18px;

                img{
                    border-radius: 50%;
                    width: 100px;
                    margin: 8px;
                }

                @media(max-width: 767px){ 
                   width: 200px;
                   height: 150px;
                   margin: 16px 24px;

                   img{
                    width: 40%; 
                }
                 } 
            }
        }
    }
    @media(max-width: 767px){ 
        grid-template-columns: 30% auto;
    }
  
}
footer {
    padding: 16px 8px;
    background-color: #f9fbe3;
}